VITE_SUPABASE_URL=https://jhygflbinqdrcnqyxvvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeWdmbGJpbnFkcmNucXl4dnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTE3MzgsImV4cCI6MjA4MTg4NzczOH0.oPHJcOiJhOzXhCHCQ-aqUSGbUQ3mYC7NdVDHxnvpHWU
VITE_BACKEND_URL=http://localhost:9200